﻿l_english:
 ROC_HoG_Yuan_Shikai:0 "Yuan Shikai"
 ROC_HoG_Hongxian:0 "Hongxian"
 ROC_HoG_Yin_Rugeng:0 "Yin Rugeng"
 ROC_HoG_Wang_Shizhen:0 "Wang Shizhen"
 ROC_HoG_Xiong_Xiling:0 "Xiong Xiling"
 ROC_HoG_Duan_Qirui:0 "Duan Qirui"
 ROC_HoG_Sun_Baoqi:0 "Sun Baoqi"
 ROC_HoG_Wang_Daxie:0 "Wang Daxie"
 ROC_HoG_Jin_Yunpeng:0 "Jin Yunpeng"
 ROC_HoG_Liang_Shiyi:0 "Liang Shiyi"
 ROC_HoG_Qian_Nengxun:0 "Qian Nengxun"
 ROC_HoG_Zhang_Shaozeng:0 "Zhang Shaozeng"
 ROC_HoG_Xu_Shichang:0 "Xu Shichang"
 ROC_HoG_Wang_Chonghui:0 "Wang Chonghui"
 ROC_HoG_Yan_Huiqing:0 "Yan Huiqing"
 ROC_HoG_Xu_Shuzheng:0 "Xu Shuzheng"
 ROC_HoG_Gao_Lingwei:0 "Gao Lingwei"
 ROC_HoG_Wu_Tingfang:0 "Wu Tingfang"
 ROC_HoG_Gu_Weijun:0 "Gu Weijun"
 ROC_HoG_Li_Zhang_Da:0 "Li Zhang Da"
 ROC_HoG_Lin_Bojiu:0 "Lin Bojiu"
 
 ROC_FM_Doihara_Kenji:0 "Doihara Kenji"
 ROC_FM_Lu_Zhengxiang:0 "Lu Zhengxiang"
 ROC_FM_Shi_Zhaoji:0 "Shi Zhaoji"
 ROC_FM_Sun_Baoqi:0 "Sun Baoqi"
 ROC_FM_Yan_Huiqing:0 "Yan Huiqing"
 ROC_FM_Wu_Tingfang:0 "Wu Tingfang"
 ROC_FM_Tang_Shaoyi:0 "Tang Shaoyi"
 ROC_FM_Gu_Weijun:0 "Gu Weijun"
 ROC_FM_Siyuan:0 "Siyuan"
 
 ROC_MoS_Doihara_Kenji:0 "Doihara Kenji"
 ROC_MoS_Tianwen_Lie:0 "Tianwen Lie"
 ROC_MoS_Xu_Shiying:0 "Xu Shiying"
 ROC_MoS_Qian_Nengxun:0 "Qian Nengxun"
 ROC_MoS_Wang_Yitang:0 "Wang Yitang"
 ROC_MoS_Zhu_Qiqian:0 "Zhu Qiqian"
 ROC_MoS_Gao_Lingwei:0 "Gao Lingwei"
 ROC_MoS_Zhu_Shen:0 "Zhu Shen"
 ROC_MoS_Zhang_Zongxiang:0 "Zhang Zongxiang"
 ROC_MoS_Zhang_Yaozeng:0 "Zhang Yaozeng"
 ROC_MoS_Fan_Yuanlian:0 "Fan Yuanlian"
 ROC_MoS_Tang_Hualong:0 "Tang Hualong"
 ROC_MoS_Deng_Xihou:0 "Deng Xihou"
 ROC_MoS_Zhang_Zitan:0 "Zhang Zitan"
 ROC_MoS_Tan_Yankai:0 "Tan Yankai"
 ROC_MoS_Liang_Qichao:0 "Liang Qichao"
 ROC_MoS_Siyuan:0 "Siyuan"
 ROC_MoS_Gan_Yongbo:0 "Gan Yongbo"
 
 ROC_AM_Doihara_Kenji:0 "Doihara Kenji"
 ROC_AM_Liang_Shiyi:0 "Liang Shiyi"
 ROC_AM_Li_Shengduo:0 "Li Shengduo"
 ROC_AM_Liu_Enyuan:0 "Liu Enyuan"
 ROC_AM_Wu_Yulin:0 "Wu Yulin"
 ROC_AM_Zhou_Ziqi:0 "Zhou Ziqi"
 ROC_AM_Xiong_Xiling:0 "Xiong Xiling"
 ROC_AM_Li_Jingxi:0 "Li Jingxi"
 ROC_AM_Zhang_Hu:0 "Zhang Hu"
 ROC_AM_Zhang_Guogan:0 "Zhang Guogan"
 ROC_AM_Wang_Kemin:0 "Wang Kemin"
 ROC_AM_Gao_Lingwei:0 "Gao Lingwei"
 ROC_AM_Chen_Jintao:0 "Chen Jintao"
 ROC_AM_Gong_Xinzhan:0 "Gong Xinzhan"
 ROC_AM_Gao_Enhong:0 "Gao Enhong"
 ROC_AM_Cao_Rulin:0 "Cao Rulin"
 ROC_AM_Zhou_Xeuxi:0 "Zhou Xeuxi"
 ROC_AM_Jin_Bangping:0 "Jin Bangping"
 ROC_AM_Gu_Zhongxiu:0 "Gu Zhongxiu"
 ROC_AM_Zhang_Yinghua:0 "Zhang Yinghua"
 ROC_AM_Li_Sihao:0 "Li Sihao"
 ROC_AM_Zhang_Jian:0 "Zhang Jian"
 ROC_AM_Liang_Qichao:0 "Liang Qichao"
 ROC_AM_Siyuan:0 "Siyuan"
 ROC_AM_Gan_Yongbo:0 "Gan Yongbo"
 
 ROC_HoI_Zhou_Ziqi:0 "Zhou Ziqi"
 ROC_HoI_Duan_Qirui:0 "Duan Qirui"
 ROC_HoI_Meigong_Bin:0 "Meigong Bin"
 ROC_HoI_Zhang_Zongxiang:0 "Zhang Zongxiang"
 
 ROC_CoStaff_Wang_Shizhen:0 "Wang Shizhen"
 ROC_CoStaff_Duan_Qirui:0 "Duan Qirui"
 ROC_CoStaff_Jin_Yunpeng:0 "Jin Yunpeng"
 ROC_CoStaff_Wu_Peifu:0 "Wu Peifu"
 ROC_CoStaff_Zhang_Shaozeng:0 "Zhang Shaozeng"
 ROC_CoStaff_Wang_Tan:0 "Wang Tan"
 ROC_CoStaff_Duan_Zhigui:0 "Duan Zhigui"
 ROC_CoStaff_Lu_Jin:0 "Lu Jin"
 ROC_CoStaff_Bao_Guiqing:0 "Bao Guiqing"
 ROC_CoStaff_Zhang_Shiyu:0 "Zhang Shiyu"
 ROC_CoStaff_Teng_Yun:0 "Teng Yun"
 ROC_CoStaff_Cheng_Qian:0 "Cheng Qian"
 ROC_CoStaff_Song_Zheyuan:0 "Song Zheyuan"
 
 ROC_CoArmy_Wang_Shizhen:0 "Wang Shizhen"
 ROC_CoArmy_Duan_Qirui:0 "Duan Qirui"
 ROC_CoArmy_Sun_Chuanfang:0 "Sun Chuanfang"
 ROC_CoArmy_Jin_Yunpeng:0 "Jin Yunpeng"
 ROC_CoArmy_Wu_Peifu:0 "Wu Peifu"
 ROC_CoArmy_Zhang_Shaozeng:0 "Zhang Shaozeng"
 ROC_CoArmy_Wang_Tan:0 "Wang Tan"
 ROC_CoArmy_Duan_Zhigui:0 "Duan Zhigui"
 ROC_CoArmy_Lu_Jin:0 "Lu Jin"
 ROC_CoArmy_Bao_Guiqing:0 "Bao Guiqing"
 ROC_CoArmy_Zhang_Shiyu:0 "Zhang Shiyu"
 ROC_CoArmy_Wei_Lihuang:0 "Wei Lihuang"
 ROC_CoArmy_Fu_Zuoyi:0 "Fu Zuoyi"
 ROC_CoArmy_Teng_Yun:0 "Teng Yun"
 ROC_CoArmy_Cheng_Qian:0 "Cheng Qian"
 ROC_CoArmy_Song_Zheyuan:0 "Song Zheyuan"
 
 ROC_CoNavy_Sa_Zhenbing:0 "Sa Zhenbing"
 ROC_CoNavy_Li_Dingxin:0 "Li Dingxin"
 ROC_CoNavy_Liu_Guangxiong:0 "Liu Guangxiong"
 ROC_CoNavy_Wu_Yulin:0 "Wu Yulin"
 ROC_CoNavy_Song_Zheyuan:0 "Song Zheyuan"
 
 ROC_CoAir_Duan_Qirui:0 "Duan Qirui"
 ROC_CoAir_Wu_Peifu:0 "Wu Peifu"
 ROC_CoAir_Wang_Chengbin:0 "Wang Chengbin"
 ROC_CoAir_Wang_Shizhen:0 "Wang Shizhen"
 ROC_CoAir_Song_Zheyuan:0 "Song Zheyuan"
 
 Yuan_Shikai_unvavailable:0 "Yuan Shikai is unavailable"
 Hongxian_unavailable:0 "Hongxian is unavailable"
 Yin_Rugeng_unavailable:0 "Yin Rugeng is unavailable"
 Xiong_Xiling_unavailable:0 "Xiong Xiling is unavailable"
 Duan_Qirui_unavailable:0 "Duan Qirui is unavailable"
 Sun_Baoqi_unavailable:0 "Sun Baoqi is unavailable"
 Wang_Daxie_unavailable:0 "Wang Daxie is unavailable"
 Doihara_Kenji_unavailable:0 "Doihara Kenji is unavailable"
 Jin_Yunpeng_unavailable:0 "Jin Yunpeng is unavailable"
 Liang_Shiyi_unavailable:0 "Liang Shiyi is unavailable"
 Qian_Nengxun_unavailable:0 "Qian Nengxun is unavailable"
 Zhang_Shaozeng_unavailable:0 "Zhang Shaozeng is unavailable"
 Xu_Shichang_unavailable:0 "Xu Shichang is unavailable"
 Wang_Chonghui_unavailable:0 "Wang Chonghui is unavailable"
 Yan_Huiqing_unavailable:0 "Yan Huiqing is unavailable"
 Xu_Shuzheng_unavailable:0 "Xu Shuzheng is unavailable"
 Gao_Lingwei_unavailable:0 "Gao Lingwei is unavailable"
 Wu_Tingfang_unavailable:0 "Wu Tingfang is unavailable"
 Gu_Weijun_unavailable:0 "Gu Weijun is unavailable"
 Li_Zhang_Da_unavailable:0 "Li Zhang Da is unavailable"
 Lin_Bojiu_unavailable:0 "Lin Bojiu is unavailable"
 Lu_Zhengxiang_unavailable:0 "Lu Zhengxiang is unavailable"
 Shi_Zhaoji_unavailable:0 "Shi Zhaoji is unavailable"
 Sun_Baoqi_unavailable:0 "Sun Baoqi is unavailable"
 Yan_Huiqing_unavailable:0 "Yan Huiqing is unavailable"
 Wu_Tingfang_unavailable:0 "Wu Tingfang is unavailable"
 Tang_Shaoyi_unavailable:0 "Tang Shaoyi is unavailable"
 Gu_Weijun_unavailable:0 "Gu Weijun is unavailable"
 Siyuan_unavailable:0 "Siyuan is unavailable"
 Tianwen_Lie_unavailable:0 "Tianwen Lie is unavailable"
 Xu_Shiying_unavailable:0 "Xu Shiying is unavailable"
 Qian_Nengxun_unavailable:0 "Qian Nengxun is unavailable"
 Wang_Yitang_unavailable:0 "Wang Yitang is unavailable"
 Zhu_Qiqian_unavailable:0 "Zhu Qiqian is unavailable"
 Gao_Lingwei_unavailable:0 "Gao Lingwei is unavailable"
 Zhu_Shen_unavailable:0 "Zhu Shen is unavailable"
 Zhang_Zongxiang_unavailable:0 "Zhang Zongxiang is unavailable"
 Zhang_Yaozeng_unavailable:0 "Zhang Yaozeng is unavailable"
 Fan_Yuanlian_unavailable:0 "Fan Yuanlian is unavailable"
 Tang_Hualong_unavailable:0 "Tang Hualong is unavailable"
 Deng_Xihou_unavailable:0 "Deng Xihou is unavailable"
 Zhang_Zitan_unavailable:0 "Zhang Zitan is unavailable"
 Tan_Yankai_unavailable:0 "Tan Yankai is unavailable"
 Liang_Qichao_unavailable:0 "Liang Qichao is unavailable"
 Siyuan_unavailable:0 "Siyuan is unavailable"
 Gan_Yongbo_unavailable:0 "Gan Yongbo is unavailable"
 Li_Shengduo_unavailable:0 "Li Shengduo is unavailable"
 Liu_Enyuan_unavailable:0 "Liu Enyuan is unavailable"
 Wu_Yulin_unavailable:0 "Wu Yulin is unavailable"
 Zhou_Ziqi_unavailable:0 "Zhou Ziqi is unavailable"
 Xiong_Xiling_unavailable:0 "Xiong Xiling is unavailable"
 Li_Jingxi_unavailable:0 "Li Jingxi is unavailable"
 Zhang_Hu_unavailable:0 "Zhang Hu is unavailable"
 Zhang_Guogan_unavailable:0 "Zhang Guogan is unavailable"
 Wang_Kemin_unavailable:0 "Wang Kemin is unavailable"
 Gao_Lingwei_unavailable:0 "Gao Lingwei is unavailable"
 Chen_Jintao_unavailable:0 "Chen Jintao is unavailable"
 Gong_Xinzhan_unavailable:0 "Gong Xinzhan is unavailable"
 Gao_Enhong_unavailable:0 "Gao Enhong is unavailable"
 Cao_Rulin_unavailable:0 "Cao Rulin is unavailable"
 Zhou_Xeuxi_unavailable:0 "Zhou Xeuxi is unavailable"
 Jin_Bangping_unavailable:0 "Jin Bangping is unavailable"
 Gu_Zhongxiu_unavailable:0 "Gu Zhongxiu is unavailable"
 Zhang_Yinghua_unavailable:0 "Zhang Yinghua is unavailable"
 Li_Sihao_unavailable:0 "Li Sihao is unavailable"
 Zhang_Jian_unavailable:0 "Zhang Jian is unavailable"
 Liang_Qichao_unavailable:0 "Liang Qichao is unavailable"
 Siyuan_unavailable:0 "Siyuan is unavailable"
 Gan_Yongbo_unavailable:0 "Gan Yongbo is unavailable"
 Zhou_Ziqi_unavailable:0 "Zhou Ziqi is unavailable"
 Duan_Qirui_unavailable:0 "Duan Qirui is unavailable"
 Meigong_Bin_unavailable:0 "Meigong Bin is unavailable"
 Wang_Shizhen_unavailable:0 "Wang Shizhen is unavailable"
 Duan_Qirui_unavailable:0 "Duan Qirui is unavailable"
 Jin_Yunpeng_unavailable:0 "Jin Yunpeng is unavailable"
 Wu_Peifu_unavailable:0 "Wu Peifu is unavailable"
 Zhang_Shaozeng_unavailable:0 "Zhang Shaozeng is unavailable"
 Wang_Tan_unavailable:0 "Wang Tan is unavailable"
 Duan_Zhigui_unavailable:0 "Duan Zhigui is unavailable"
 Lu_Jin_unavailable:0 "Lu Jin is unavailable"
 Bao_Guiqing_unavailable:0 "Bao Guiqing is unavailable"
 Zhang_Shiyu_unavailable:0 "Zhang Shiyu is unavailable"
 Teng_Yun_unavailable:0 "Teng Yun is unavailable"
 Cheng_Qian_unavailable:0 "Cheng Qian is unavailable"
 Wang_Shizhen_unavailable:0 "Wang Shizhen is unavailable"
 Duan_Qirui_unavailable:0 "Duan Qirui is unavailable"
 Sun_Chuanfang_unavailable:0 "Sun Chuanfang is unavailable"
 Jin_Yunpeng_unavailable:0 "Jin Yunpeng is unavailable"
 Wu_Peifu_unavailable:0 "Wu Peifu is unavailable"
 Zhang_Shaozeng_unavailable:0 "Zhang Shaozeng is unavailable"
 Wang_Tan_unavailable:0 "Wang Tan is unavailable"
 Duan_Zhigui_unavailable:0 "Duan Zhigui is unavailable"
 Lu_Jin_unavailable:0 "Lu Jin is unavailable"
 Bao_Guiqing_unavailable:0 "Bao Guiqing is unavailable"
 Zhang_Shiyu_unavailable:0 "Zhang Shiyu is unavailable"
 Wei_Lihuang_unavailable:0 "Wei Lihuang is unavailable"
 Fu_Zuoyi_unavailable:0 "Fu Zuoyi is unavailable"
 Teng_Yun_unavailable:0 "Teng Yun is unavailable"
 Cheng_Qian_unavailable:0 "Cheng Qian is unavailable"
 Sa_Zhenbing_unavailable:0 "Sa Zhenbing is unavailable"
 Li_Dingxin_unavailable:0 "Li Dingxin is unavailable"
 Liu_Guangxiong_unavailable:0 "Liu Guangxiong is unavailable"
 Wu_Yulin_unavailable:0 "Wu Yulin is unavailable"
 Duan_Qirui_unavailable:0 "Duan Qirui is unavailable"
 Wu_Peifu_unavailable:0 "Wu Peifu is unavailable"
 Wang_Chengbin_unavailable:0 "Wang Chengbin is unavailable"
 Song_Zheyuan_unavailable:0 "Song Zheyuan is unavailable"
 
 HoG_Yuan_Shikai_1:0 "Charming Opportunist"
