﻿l_english:
#########################################################################
#  Germany Focuses - Political
#########################################################################

 GER_Assert_German_Position_World:0 "Assert The German Position In The World"
 GER_Assert_German_Position_World_desc:0 ""

 # Misc.

 GER_Ill_Fated_Speech:0 "§RAn Ill-Fated Speech§!"

 # Europe

 GER_Future_of_The_Triple_Alliance:0 "Future of The Triple Alliance"
 GER_Future_of_The_Triple_Alliance_desc:0 ""

 # A-Historical - Defensive Pro British
 GER_Give_In_To_Wilhelms_Demands:0 "Give In To Wilhelm's Demands"
 GER_Give_In_To_Wilhelms_Demands_desc:0 ""

 GER_Return_To_The_1887_Treaty:0 "Return To The 1887 Treaty?"
 GER_Return_To_The_1887_Treaty_desc:0 ""

 GER_Bargaining_With_The_Bear:0 "Bargaining With The Bear"
 GER_Bargaining_With_The_Bear_desc:0 ""
 
 GER_Calm_The_Balkan_Fire:0 "Calm The Balkan Fire"
 GER_Calm_The_Balkan_Fire_desc:0 ""
 
 GER_Dictator_Paragraph_No_More:0 "Dictator Paragraph No More"
 GER_Dictator_Paragraph_No_More_desc:0 ""

 GER_Peace_In_Europe:0 "Peace In Europe"
 GER_Peace_In_Europe_desc:0 ""

 GER_Our_Imperial_Family:0 "Our Imperial Family"
 GER_Our_Imperial_Family_desc:0 ""

 GER_Anglo_German_Partnership:0 "Anglo-German Partnership"
 GER_Anglo_German_Partnership_desc:0 ""

 GER_Royal_Navy_And_High_Seas_Fleet_Exercises:0 "Royal Navy And High Seas Fleet Exercises"
 GER_Royal_Navy_And_High_Seas_Fleet_Exercises_desc:0 ""

 GER_Rivalry_Becomes_Reconciliation:0 "Rivalry Becomes Reconciliation"
 GER_Rivalry_Becomes_Reconciliation_desc:0 ""

 GER_Era_of_Advancement:0 "Era of Advancement"
 GER_Era_of_Advancement_desc:0 ""

 GER_Their_Dockyards_Our_Ships:0 "Their Dockyards, Our Ships"
 GER_Their_Dockyards_Our_Ships_desc:0 ""

 GER_Special_Economic_Relations:0 "Special Economic Relations"
 GER_Special_Economic_Relations_desc:0 ""

 GER_A_Deal_Under_The_Table:0 "A Deal Under The Table"
 GER_A_Deal_Under_The_Table_desc:0 ""
 
 GER_Herrschaftspakt:0 "Herrschaftspakt"
 GER_Herrschaftspakt_desc:0 ""

 GER_Guarantee_Against_French_Revanchism:0 "Guarantee Against French Revanchism"
 GER_Guarantee_Against_French_Revanchism_desc:0 ""

 GER_Execute_The_Angola_Congo_Plan:0 "Execute The Angola-Congo Plan"
 GER_Execute_The_Angola_Congo_Plan_desc:0 ""

 GER_Afrikakorps:0 "Afrikakorps"
 GER_Afrikakorps_desc:0 ""

 GER_Mittelafrika_Administration:0 "Mittelafrika Administration"
 GER_Mittelafrika_Administration_desc:0 ""

 GER_German_Sun_Over_The_World:0 "German Sun Over The World"
 GER_German_Sun_Over_The_World_desc:0 ""

#########################################################################
#  Germany Focuses - Military
#########################################################################

 # Army Branch

 GER_German_War_Machine:0 "The German War Machine"
 GER_German_War_Machine_desc:0 ""

 GER_Kaiserliche_Deutsches_Heer:0 "Kaiserliche Deutsches Heer"
 
 GER_Artillery_Modernisation:0 "Artillery Modernisation"

 GER_Vast_Sweeping_Operations:0 "Vast Sweeping Operations"

 GER_Defensive_Trench_Warfare:0 "Evolve into Defensive Trench Warfare"

 GER_Dig_Dig_Dig:0 "Dig, Dig, Dig!"

 GER_Aggressive_Offensive_Spirit:0 "Aggressive Offensive Spirit"

 GER_Overwhelming_Firepower:0 "Overwhelming Firepower"

 GER_Tactical_Destruction:0 "Tactical Destruction"

 GER_Rapid_Radio_Communication:0 "Rapid Radio Communication"

 GER_Infiltration_Tactics:0 "Infiltration Tactics"

 GER_Sturmtruppen:0 "Sturmtruppen"

 GER_SturmpanzerwagenA7V:0 "Sturmpanzerwagen A7V"

 # Air Branch
 
 GER_fliegerass:0 "Fliegerass"
 GER_fliegerass_desc:0 ""
 
 GER_albatros_w:0 "Develop the Albatros W Series"
 
 GER_amerikaprogramm:0 "Amerikaprogramm"
 
 GER_etablish_air_force:0 "Establish Fliegertruppe"
 
 GER_fokker_aviatik:0 "Fokker Aviatik"
 
 GER_luftschiffbau_zeppelin:0 "Luftschiffbau Zeppelin"

 GER_Riesenflugzeug_Bombing:0 "Riesenflugzeug Bombing"

 GER_The_Luftstreitkrafte:0 "The Luftstreitkräfte"

 # Naval Branch
 
 GER_Die_Konige_Auf_Dem_Meer:0 "Die Könige Auf Dem Meer"
 
 GER_Prepare_U_Boat_Campaign:0 "Prepare a U-Boat Campaign"
 
 GER_Accelerate_Dockyard_Construction:0 "Accelerate Dockyard Construction"
 
 GER_Rival_Minotaur_Class:0 "Rival the 'Minotaur' Class"
 
 GER_Armoured_Cruisers:0 "Armoured Cruisers"

 GER_Expand_The_Seebataillone:0 "Expand The Seebataillone"
 
 GER_Pride_Of_Our_Fleet:0 "Pride Of Our Fleet"
 
 GER_New_Era_Navy:0 "A New Era For The Navy"
 
 GER_Shift_Focus_To_Submarines:0 "Shift Focus To Submarines"

 GER_U_Boot_Flotte:0 "U-Boot Flotte"

 GER_Tirpitz_Scheme:0 "Tirpitz's Scheme"
 
 GER_Endorse_Risk_Theory:0 "Endorse Risk Theory"
 
 GER_Super_Dreadnought_Effort:0 "Super-Dreadnought Effort"
 
 GER_Forget_Prize_Rules:0 "Time To Forget The 'Prize Rules'"

 GER_Erode_Enemy_Fleets:0 "Erode the Enemy Fleets"

#########################################################################
#  Germany Focuses - Economic
#########################################################################

 GER_Economic_Superpower_Of_Europe:0 "Economic Superpower of Europe"
 GER_The_Question_Of_Caprivis_Reforms:0 "The Question of Caprivi's Reforms"
 GER_Forget_The_Junkers_Of_Old:0 "Forget The Junkers of Old"
 GER_Improve_Living_And_Working_Conditions:0 "Improve Living and Working Conditions"
 GER_Long_Term_Trade_Deals:0 "Long-Term Trade Deals"
 GER_Continue_The_Appeasement:0 "Continue The Appeasement"
 GER_Final_Abolishment_Caprivis_Suggestions:0 "Final Abolishment of Caprivi's Suggestions"
 GER_Resurrect_Agarian_Industrial_Alliance:0 "Resurrect the Agarian-Industrial Alliance"
 GER_The_Nebenbahn_Era:0 "The Nebenbahn Era"
 GER_Railway_Network_Construction:0 "Railway Network Construction"
 GER_DSV_Railways:0 "DSV Railways"
 GER_Audi_Automobilhersteller:0 "Audi-Automobilhersteller"
 
#########################################################################
#  German Events
#########################################################################

#########################################################################
#  German Decisions
#########################################################################

 GER_Schlieffen_Plan:0 "Schlieffen Plan"
 GER_Schlieffen_Plan_desc:0 "\n\n\n£decision_header_Schlieffen£\n\n\n\n§RWar§! threatens us from the West. The §Ocontinuing troubles§! we face from §OFrance§! must come to a head, sooner or later. And when they do, we shall be ready. It is not in the German spirit to cowardly defend, causing a long, costly war, so we will take the fight to the enemy!  Originally developed by Alfred von Schlieffen, the §OSchlieffen Plan§! involves a §Rstrike§! through the §OBenelux§! to §Routflank§! the French defence, and then multiple manouvres all ending with the fall of their capital, §OParis§!. Those wine-makers won't be able to block our punch..."
 GER_Schlieffen_Plan_Threat:0 "The Schlieffen Plan"
 GER_Mission_Schlieffen_Plan:0 "The Schlieffen Plan"
 GER_Aufmarsch_I_West:0 "Aufmarsch I West"
 GER_Aufmarsch_I_West_desc:0 "The 1906 Schlieffen Plan, codenamed Aufmarsch I West, was developed by the prominent Field Marshal Alfred von Schlieffen. This offensive plan revolves around a war with France. To avoid costly border conflicts, it suggests we take the initiative, beginning a surprise attack through the Maastricht region in the Netherlands, Belgium, and Luxembourg. Should Italy be willing to help, they will also be a key factor as a diversion in the south."
 GER_Aufmarsch_II_West:0 "Aufmarsch II West"
 GER_Aufmarsch_II_West_desc:0 "A modified version of Aufmarsch I West, Aufmarsch II West involves a war with both France and Russia, but an offensive focus on France. The plan slightly deviates from the original in that manpower is also diverted to the eastern front, so the attack must be less ambitious. This Schlieffen Plan will iniate war with Luxembourg and Belgium to outflank France, finishing them to focus on Russia."
 GER_Aufmarsch_I_Ost:0 "Aufmarsch I Ost"
 GER_Aufmarsch_I_Ost_desc:0 "Aufmarsch I Ost is really quite similar to Aufmarsch II West in that war will be declared on Belgium and Luxembourg. However, this time, focus will be on the Eastern Front, with the majority of our fighting forces located there. There will still be the same outflanking manouvre in Belgium and Luxembourg to disctract the French, but offensive plans will basically revolve around Russia."
 GER_Aufmarsch_II_Ost:0 "Aufmarsch II Ost"
 GER_Aufmarsch_II_Ost_desc:0 "Aufmarsch II Ost is the most original of all the various proposed Schlieffen Plans, and actually plans for an isolated war with Russia. The general presumption is that France will join Russia shortly after the war begins, so we will maintain the idea to invade the Benelux, but initial focus will be a full assault in the East. As soon as France declares war on us, we will be ready to execute the attack through Belgium and Luxembourg."

 DB_Schlieffen_Plan:0 "Schlieffen Plan Debug"

 GER_Arms_Race:0 "Anglo-German Arms Race"
 GER_Arms_Race_desc:0 "\n\n\n£decision_header_Arms_Race_GER£\n\n\n\n"

 #########################################################################
 #  German Ideas & Spirits
 #########################################################################

 # Starting Spirits 
 GER_World_Politics:0 "Weltpolitik\nWorld Politics"
 GER_World_Politics_desc:0 "A §Rtotal reversal§! of the defensive plan §YRealpolitik§! devised by §gOtto von Bismarck§!, §OWeltpolitik§! is an §Yimperialist doctrine§! centered on making Germany not just one Great Empire of several, but rather an Empire that none of the others could even hope to reach the heights of. The aggression outlined in §OWeltpolitik§! is not an unfortunate side effect that must be tolerated, as one might believe, but the one factor that defines it. §RImperialism, expansionism, conquest§!, all these are familiar terms for the proponents of §OWeltpolitik§! - anything to achieve their aspirations for Germany's §YPlace in the Sun§! and the institution of a §g‘Pax Germanica’§! to conquer during the centuries to come...\n\n§YMöge gott mit uns sein.§!"

 GER_The_First_Novelle:0 "Erste Novelle\nThe First Novelle"
 GER_High_Naval_Spending_desc:0 "In late 1906, the §OEnglish Royal Navy§! received a new battleship, §OHMS Dreadnought§!. She became famous as the first of a §Ynew concept§! in §Ybattleship design§!, a §Yrevolutionary advance§! in §Yocean warfare§!, utilising §Ynew technology§! to create a §Ybeast§! that §Youtranked all others§!. This was the first §Ydreadnought§!. Most other European powers scrambled to follow suit. Germany included. The Germans needed to answer a vital question: should they proceed with §Renormous§! funds for the §Ynavy§!, or §Rabandon§! all §Tnaval expansion§!? With the support of Kaiser Wilhelm, Tirpitz, and Reichskanzler Bülow, the §OReichstag§! was §Ypersuaded§! to pass a §YNovelle§!, a supplementary law, amending the navy bills and allocating §Y940 million marks§! to the naval effort. It was decided that §Ytwo dreadnoughts§! and §Yone battlecruiser§! were to be built §Yeach year§!. This is a §Rrisky gamble§! from the German Empire in its goal to topple Britain. Tirpitz has cast his eyes on more novelles in the future; this risk better pay off, or a lot of angry Germans will be ready to demand a reason for the outrageously §Rhigh naval spending§!."

 GER_German_General_Staff:0 "Großer Generalstab\nGreat General Staff"
 GER_German_General_Staff_desc:0 "After §gHelmuth von Moltke§!'s reforms, §gPrussia§! became one of the most §Ytactically advanced§! military states in the world. It is no wonder that Germany's ancestors in §gPrussia§! were able to crush §BFrance§! in the §OWar of 1870§!. Now, Germany wields the direct descendant of this: the §YGreat General Staff§!. The original Prussian version enjoyed greater §Yfreedom§! from §Ypolitical control§! than its contemporaries, and this autonomy was §Yenshrined§! in §Ylaw§! on the §Ounification of Germany§! in §g1871§!. The general staff is responsible for §Ystudying war§! and §Ydesigning plans§! for §Omobilisation§! or §Ooffensives§!. What really provides the decisive advantage to Germany is the focus on §Yinitiative§! and §Yde-centralisation§! instead of §Rrigid command hierarchies§!. New officers are promoted for their §Yoperational merit§! alone; the less able candidates are simply weeded out. Germany has created the §Ystrongest fighting machine of the century§! - now the question is, §Yhow will they use it?§!" 
 
 GER_Economic_Boom:0 "Wirtschaftsboom\nThe Economic Boom"

 # Schlieffen Plan Spirits
 GER_1906_Schlieffen_Plan:0 "1906 Schlieffen Plan"
 GER_Aufmarsch_II_West_spirit:0 "Aufmarsch II West"
 GER_Aufmarsch_I_Ost_spirit:0 "Aufmarsch I Ost"
 GER_Aufmarsch_II_Ost_spirit:0 "Aufmarsch II Ost"
 GER_Victory_In_The_West:0 "Victory in the West"

 # Additional Spirits


 #####