﻿l_english:
 #Leader Titles
 POSITION_AUS_Ministerprasident:0 "§WMinisterpräsident§!"
 POSITION_Grand_Duke:0 "§WGrand Duke§!"
 POSITION_Queen:0 "§WQueen§!"
 POSITION_Grand_Admiral:0 "§WGroßadmiral§!"
 POSITION_Parteivorsitzender:0 "§WParteivorsitzender§!"
 POSITION_Militarbefehlshaber:0 "§WMilitärbefehlshaber§!"
 POSITION_Sovereign:0 "§WSovereign§!"
 POSITION_DUB_Emir:0 "§WEmir of Dubai§!"
 POSITION_ABU_Emir:0 "§WEmir of Abu Dhabi§!"
 POSITION_Hakim:0 "§WHakim§!"
 POSITION_Sheikh:0 "§WSheikh§!"