﻿l_english:

  get_super_event_title:0 "-"

    ################# SUPER EVENT BUTTON REACTIONS #####################

  SPEVNT_BUTTON_Great_War:0 "§RThe butchery begins...§!"
  SPEVNT_BUTTON_Qing_Rev:0 "§RThe last dynasty fades...§!"
  SPEVNT_BUTTON_Ent_Win:0 "§RWar is hell.§!"
  SPEVNT_BUTTON_Fall_Berlin:0 "§RVersailles will be avenged...§!"
  SPEVNT_BUTTON_Ger_Win:0 "§RThe Pax Germanica has begun.§!"
  SPEVNT_BUTTON_Rise_Evil:0 "§RA new era shall haunt the world...§!"
  SPEVNT_BUTTON_German_CivWar:0 "§RGermany must unite.§!"
  SPEVNT_BUTTON_Russian_CivWar:0 "§RAnd so the madness begins...§!"
  SPEVNT_BUTTON_Turkish_CivWar:0 "§RThe Sick Man of Europe is dying.§!"

  SPEVNT_BUTTON_Titanic_Sink:0 "§OOh, the humanity!§!"
  SPEVNT_BUTTON_Warlord_Era:0 "§RChina, the battleground of ideologies.§!"
  SPEVNT_BUTTON_Polish_Uprising:0 "§RWhite Eagle versus Bear...§!"
  SPEVNT_BUTTON_Indian_Revolt:0 "§RThe reign of Britain must never set!§!"
    ############## GLOBAL SUPER EVENTS ################

  SPEVNT_Great_War:0 "The Great War" # WW1 Begins Super Event
  SPEVNT_Great_War_TEXT:0 "All treaties between great states §Ycease§! to be binding when they come in §Oconflict§! with the §Ystruggle§! for §Oexistence§!. \n§g- Otto Von Bismarck -§!" # \n§RThe Butchery Begins.§!

  SPEVNT_Ent_Win:0 "Armistice" # Despite title, this is for peace, regardless who wins the Great War.
  SPEVNT_Ent_Win_TEXT:0 "I hope we may say that thus, this §Yfateful morning§!, came to an end §Yall wars§!. \n§g- David Lloyd George -§!"

  SPEVNT_Fall_Berlin:0 "Treaty of Versailles" # Treaty of Versailles Super Event. Despite mislading name, this IS Versailles event.
  SPEVNT_Fall_Berlin_TEXT:0 "This is §Onot§! a §Ypeace§!. It is an §Oarmistice§! for §Y20 years§!. \n§g- Ferdinand Foch -§!"

  SPEVNT_Ger_Win:0 "Dawn of a New Sun" # German victory, after the official treaty, which like Versailles, is usually held after the armistice.
  SPEVNT_Ger_Win_TEXT:0 "It is now my task to see to it that this §Yplace in the sun§! shall remain our §Yundisputed possession§!. \n§g- Wilhelm II -§!"

  SPEVNT_Rise_Evil:0 "Rise of Evil" # Fascists come to power in Italy
  SPEVNT_Rise_Evil_TEXT:0 "We have §Yburied§! the putrid corpse of §Yliberty§!. \n§g- Benito Mussolini -§!"

  SPEVNT_German_CivWar:0 "Revolution in Germany" # For Fatherland Party path. btw this quote isn't fully historical, it's edited.
  SPEVNT_German_CivWar_TEXT:0 "§YHeaven§! cannot brook §Otwo suns§!, nor §YEarth§! §Otwo masters§!. \n§g- Alexander the Great -§!"

  SPEVNT_Qing_Rev:0 "Chaos Under Heaven" # Fall of the Qing
  SPEVNT_Qing_Rev_TEXT:0 "§YOur God§! is none other than the masses of the §YChinese people§!. \n§g- Li Lisan -§!" # \n§RThe last dynasty fades...§!

  SPEVNT_Russian_CivWar:0 "The Russian Civil War" # The Russian Civil War
  SPEVNT_Russian_CivWar_TEXT:0 "The §Yend§! may §Yjustify§! the §Ymeans§! as long as there is something that §Yjustifies§! the §Yend§!. \n§g- Leon Trotsky -§!"

  SPEVNT_Turkish_CivWar:0 "Young Turk Revolution" # Ottoman Civil War
  SPEVNT_Turkish_CivWar_TEXT:0 "You are greatly §Omistaken§!. We have this country §Yabsolutely§! under our §Ycontrol§!. \n§g- Ismail Enver- §!"

   ############################# REGIONAL SUPEREVENTS ############################3

  SPEVNT_Titanic_Sink:0 "Sinking of the Titanic" # Appears for America, Titanic sinking. Rest of the world it is just a news event.
  SPEVNT_Titanic_Sink_TEXT:0 "§YHere§! lies one whose §Yname§! was writ on §Bwater§!. \n§g- John Keats -§!"

  SPEVNT_Warlord_Era:0 "The Warlord Era" # Only appears for nations in Asia. Announces China's fracture into warlord states.
  SPEVNT_Warlord_Era_TEXT:0 "§YRevolution§! is not a §Ydinner party§!. \n§g- Sun Yat-sen -§!"

  SPEVNT_Polish_Uprising:0 "The Polish Uprising" # Rebellion in Poland can be initiated by Germany. Appears for Germany, Russia, and Poland
  SPEVNT_Polish_Uprising_TEXT:0 "Only the §Rsword§! now carries any weight in the §Ybalance§! for the OYdestiny§! of a §Ynation§!. \n§g- Józef Pilsudski -§!"

  SPEVNT_Indian_Revolt:0 "The Indian Revolt" # An alt-his scenario of India revolting. Fires for Britain only.
  SPEVNT_Indian_Revolt_TEXT:0 "The rescue of §OIndia§! from ages of §Rbarbarism§! and §Rtyranny§! shall constitue the §Yfinest achievement§! of our history. \n§g- Winston Churchill -§!"