﻿l_english:
 FNT_HoG_Zhang_Zuolin:0 "Zhang Zuolin"
 FNT_FM_Wang_Yongjiang:0 "Wang Yongjiang"
 FNT_MoS_Zhang_Zongchang:0 "Zhang Zongchang"
 FNT_AM_Wang_Yongjiang:0 "Wang Yongjiang"
 FNT_HoI_Guo_Songling:0 "Guo Songling"
 FNT_CoStaff_Zhang_Zuolin:0 "Zhang Zuolin"
 FNT_CoArmy_Zhang_Jinghui:0 "Zhang Jinghui"
 FNT_CoNavy_Under_Army_Command:0 "Under Army Command"
 FNT_CoAir_Zhang_Xueliang:0 "Zhang Xueliang"

 Zhang_Zuolin_unavailable:0 "Zhang Zuolin is unavailable"
 Wang_Yongjiang_unavailable:0 "Wang Yongjiang is unavailable"
 Zhang_Zongchang_unavailable:0 "Zhang Zongchang is unavailable"
 Wang_Yongjiang_unavailable:0 "Wang Yongjiang is unavailable"
 Guo_Songling_unavailable:0 "Guo Songling is unavailable"
 Zhang_Zuolin_unavailable:0 "Zhang Zuolin is unavailable"
 Zhang_Jinghui_unavailable:0 "Zhang Jinghui is unavailable"
 Under_Army_Command_unavailable:0 "Under Army Command is unavailable"
 Zhang_Xueliang_unavailable:0 "Zhang Xueliang is unavailable"
