﻿l_english:
 GRE_HoG_George_I:0 "George I"

 GRE_FM_Alexandros_Skouzes:0 "Alexandros Skouzes"

 GRE_MoS_Nikolaos_Kalogeropoulos:0 "Nikolaos Kalogeropoulos"

 GRE_AM_Anargiros_Simopoulos:0 "Anargiros Simopoulos"


 GRE_CoArmy_Constantine_I:0 "Constantine I"

 GRE_CoStaff_Georgios_Theotokis:0 "Georgios Theotokis

 GRE_CoNavy_Konstantinos_Trikoupis:0 "Konstantinos Trikoupis"

 George_I_unavailable:0 "George I is unavailable"
 Alexandros_Skouzes_unavailable:0 "Alexandros Skouzes is unavailable"
 Nikolaos_Kalogeropoulos_unavailable:0 "Nikolaos Kalogeropoulos is unavailable"
 Anargiros_Simopoulos_unavailable:0 "Anargiros Simopoulos is unavailable"
 Constantine_I_unavailable:0 "Constantine I is unavailable"
 Georgios_Theotokis_unavailable:0 "Georgios Theotokis is unavailable"
 Constantine_I_unavailable:0 "Constantine I is unavailable"