﻿l_english:
 FIN_HoG_Nikolai_Gerard:0 "Nikolai Nikolajevich Gerhard"
 FIN_HoG_Vladimir_von_Boeckmann:0 "Vladimir von Boeckmann"

 Nikolai_Gerard_unavailable:0 "Nikolai Nikolajevich Gerhard is unavailable"
 Vladimir_von_Boeckmann_unavailable:0 "Vladimir_von_Boeckmann is unavailable"